@import 'shared/fonts.css';
@import 'shared/variables.css';

:root {
    font-family: 'Bauhaus 93';
    font-size: 20px;
    color: var(--color-text-light);    
}

body {
    margin: 0;
    background: linear-gradient(to right, var(--color-background-dark), var(--color-background-light));
    text-align: center;
    display: inline-block;
    width: 100%;
}

.header {
    background-color: #474772;
    display: flex;
    align-items: baseline;
    padding: .5rem;
    gap: 1rem;
    text-align: left top;
}

.bg_pic {
    background-image: url("/photos/workout_team.jpeg");
    background-size: cover;
}

.footer {
    position: fixed;
    left: 0%;
    bottom: 0;
    width: 100%;
    background-color: #484880;
    display: flex;
    align-items: baseline;
    padding: .5rem;
    gap: 1rem;
    text-align: center;
    display: inline-block;
}

.header2 {
    display: flex;
    align-items: baseline;
    gap: 1rem;
    text-align: center;
}

.link {
    background: none;
    border: none;
    text-decoration: none;
    color: #777;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    padding: 0;
    text-align: center;
}

.link2 {
    background: none;
    border: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    padding: 0;
    text-align: center;
}

.dropdown > .link:focus,
.link:hover{
    color: black;
}

.dropdown {
    position: relative;
}

.dropdown-menu{
    opacity: 0;
    pointer-events: none;
    position: absolute;
    left: 0;
    top: calc(100%+ .25rem);
    background-color: rgb(41, 79, 136);
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 15px 0 rgba(0,0,0,.1);
    transform: translateY(-10px);
    transition: opacity 200ms ease-in-out, tranform 200ms ease-in-out;
}

.dropdown > .link:focus + .dropdown-menu {
    opacity: 1;
    transform: translateY(30px);
    pointer-events: auto;
}

.information-grid {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 2rem;
}

.information-grid2 {
    margin-left: 45%;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 2rem;
}

.information-grid3 {
    margin-left: 20%;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 0.5rem;
}

.information-grid4 {
    margin-left: 20%;
    display: grid;
    grid-template-columns: repeat(5, max-content);
    gap: 2rem;
    
}

.dropdown-links {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.link-head {
    background: none;
    border: none;
    text-decoration: underline;
    color: rgb(214, 214, 214);
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    padding: 0;
}

.logo {
    width: 250px;
    height: auto;
    object-position: center top;
}

.logo2 {
    width: 70px;
    height: auto;
}

.social {
    width: 40px;
    height: auto;
}

h1 {
    text-decoration: underline;
    color: rgba(26, 113, 245, 0.8);
}
h2 {
    text-decoration: underline;
}

form {
    display: block;
    text-align: center;
}

textarea {
    width: 350px;
    height: 100px;
}

.about {
    color: black;
    font-family: "Times New Roman";
    background-color: rgba(247, 247, 247, 0.5)
}